script: "/main/ui.gui_script"
fonts {
  name: "text"
  font: "/main/text.font"
}
textures {
  name: "sprites"
  texture: "/main/sprites.atlas"
}
nodes {
  position {
    y: 575.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "SCORE: 0"
  font: "text"
  id: "score"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 100.0
    y: 472.0
  }
  size {
    x: 50.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "clickbutton"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "box"
  parent: "clickbutton"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "click me\n"
  ""
  font: "text"
  id: "click_text"
  parent: "clickbutton"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
